<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        const elementH1 = document.createElement('h1');
        elementH1.innerHTML = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(elementH1);

    // 2 - Adicione a tag div com a classe main-content como filho da tag body ;
        const elementDiv = document.createElement('div');
        elementDiv.className = 'main-content';
        document.body.appendChild(elementDiv);

    // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        const elementDivInDiv = document.createElement('div');
        elementDivInDiv.className = 'center-content';
        elementDiv.appendChild(elementDivInDiv);
    
    // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        const elementParagraph = document.createElement('p');
        elementParagraph.innerHTML = 'Algum texto';
        elementDivInDiv.appendChild(elementParagraph);
    
    // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        const elementLeftDiv = document.createElement('div');
        elementLeftDiv.className = 'left-content';
        elementDiv.appendChild(elementLeftDiv);
    
    // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        const elementRightDiv = document.createElement('div');
        elementRightDiv.className = 'right-content';
        elementDiv.appendChild(elementRightDiv);
    
    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        const elementImg = document.createElement('img')
        elementImg.classeName = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementLeftDiv.appendChild(elementImg);
    
    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        const elementListUl = document.createElement('ul');
        elementRightDiv.appendChild(elementListUl);
        const numberList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index in numberList){
            const elementLi = document.createElement('li');
            elementLi.innerHTML = numberList[index];
            elementListUl.appendChild(elementLi);
        }
    
    // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        for (let index  = 1; index <= 3; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'H3' + index;
            elementDiv.appendChild(elementH3);
        }

    // Parte 2

    // 1 - Adicione a classe title na tag h1 criada;
        const title = document.getElementsByTagName('h1')[0];
        title.className = 'title';
    
    // 2 - Adicione a classe description nas 3 tags h3 criadas;
        const elementsH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1) {
            elementsH3[index].className = 'description';
        }
    

    </script>
  </body>
</html>